{
	"folders":
	[
		{
			"path": ".",

            "file_exclude_patterns": [
                "*.sublime-project",
                ".gitignore",
                ".hidden",
                "sync.sh",
                "gnome.php",
            ],
		}
	],

    "settings":
    {
        "default_line_ending": "unix",
        "detect_indentation": true,
        "ensure_newline_at_eof_on_save": true,
        "tab_size": 4,
        "translate_tabs_to_spaces": true,
        "trim_trailing_white_space_on_save": true,
        "word_wrap": true,
    }
}
